zend.exception_ignore_args = off
expose_php = off
max_execution_time = 30
max_input_time = 90
max_input_vars = 1000
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1024M
max_file_uploads = 50
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
allow_url_fopen=on

[Date]
date.timezone = "Asia/Tokyo"

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
xdebug.remote_port=9001
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log=/tmp/xdebug.log
; xdebug.var_display_max_children = 128
; xdebug.var_display_max_data = 1024
; xdebug.var_display_max_depth = 10

;[mail function]
;sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[Mail]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"