user  nginx; #ユーザーの指定

events {
  #何も追加しないが、イベントコンテキストのために書いておく必要がある
}

http {

  include mime.types;

  server{
    listen 80; #ポートを指定
    server_name localhost; #サーバー名

    root /var/www/html; # rootディレクトリ

    index index.php index.html; #indexの順番

    #[$uri/] index設定をみに行く
    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      #.phpで終わるものがマッチ

      #下記はdockerでphpを動かすためのもの
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
