


server {
    index  index.php index.html index.htm;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;


    location / {
       # try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}


server {
    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/hiyoko.pem;
    ssl_certificate_key /etc/nginx/ssl/hiyoko-key.pem;

    root /var/www/html;
    index  index.php index.html index.htm;
    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
    }

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }


}

